<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>440</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
--
#data:Type
--
+Node():constructor
+Node(Type data):constructor
+getData():Type
+setData(Type data):void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>0</y>
      <w>600</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>BinaryTreeNode&lt;Type&gt;
--
- root : BinaryTreeNode&lt;Type&gt;*
- left : BinaryTreeNode&lt;Type&gt;*
- right : BinaryTreeNode&lt;Type&gt;*
--
+ BinaryTreeNode(): constructor
+ BinaryTreeNode(Type data): constructor

+ getRoot() :  BinaryTreeNode&lt;Type&gt;*
+ getLeft() ; BinaryTreeNode&lt;Type&gt;*
+ getRight() : BinaryTreeNode&lt;Type&gt;*

+ setRootNode(BinaryTreeNode&lt;Type&gt;*) : void
+ setLeftNode(BinaryTreeNode&lt;Type&gt;*) : void
+setRightNode(BinaryTreeNode&lt;Type&gt;*) : void

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>450</y>
      <w>680</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>/Tree&lt;Type&gt;/
--

# root : BinarytreeNode&lt;Type&gt;

--
*Iformational Methods*
+ getSize() : int
+ getHeigth() : int
+ isComlpete() : bool
+ isBalanced() : bool

*Data Methods*
+ insert(Type) : void
+ contains(Type) : bool
+ remove(Type) : void

*Traversals*
+ inOrderTraversal() : void
+ preOrderTraversal(); void 
+ postOrderTraversal() :void

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>490</y>
      <w>800</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>BinarySearchTree&lt;Type&gt;
--
*Structure*
+ BinarySearchTree() : Contructor
+ ~BinarySearchTree() : Destructor

*Informational Methods*
+ getSize() : int
+getHeight() : int
+ isComplete() : bool
+ isBalanced() : bool

*Recursive Information Helpers*
# calculateSize(BinaryTreeNode&lt;Type&gt; * startNode) : int
# calculateHeight(BinaryTreeNode&lt;Type&gt;* startNode) : int
# isBalanced(BinaryTreeNode&lt;Type&gt; * startNode) : bool
# is Complete(BinaryTreeNode&lt;Type&gt; * startNode, int index, int size) : bool

*Data Methods*
+ insert(Type) : void
+ contains(Type) : bool
+ remove(Type) : void

*Recursive Data Helpers*
#removeode(BinaryTreeNode&lt;Type&gt; * removeMe) : void

*Traversals*
+ inOrderTraversal() : void
+ preOrderTraversals() : void
+ postOrderTraversal() : void

*Recursive Traversal Helpers*
# inOrderTraversal(BinaryTreeNode&lt;Type&gt; * inStart) : void
# preOrderTraversal(BinaryTreeNode&lt;Type&gt; * preStart) : void
# postOrderTraversal(BinaryTreeNode&lt;Type&gt; * postStart) : void
# getRightMostCholdBinaryTreeNode&lt;Type&gt; * current) : BinaryTreeNode&lt;Type&gt;*
# getLeftMostChild(BinaryTreeNode&lt;Type&gt; * current) : BinaryTreeNode&lt;Type&gt;*

bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
