<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>110</y>
      <w>440</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
--
#data:Type
--
+Node():constructor
+Node(Type data):constructor
+getData():Type
+setData(Type data):void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>150</y>
      <w>600</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>BinaryTreeNode&lt;Type&gt;
--
- root : BinaryTreeNode&lt;Type&gt;*
- left : BinaryTreeNode&lt;Type&gt;*
- right : BinaryTreeNode&lt;Type&gt;*
--
+ BinaryTreeNode(): constructor
+ BinaryTreeNode(Type data): constructor

+ getRoot() :  BinaryTreeNode&lt;Type&gt;*
+ getLeft() ; BinaryTreeNode&lt;Type&gt;*
+ getRight() : BinaryTreeNode&lt;Type&gt;*

+ setRootNode(BinaryTreeNode&lt;Type&gt;*) : void
+ setLeftNode(BinaryTreeNode&lt;Type&gt;*) : void
+setRightNode(BinaryTreeNode&lt;Type&gt;*) : void

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
