<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>110</y>
      <w>440</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
--
#data:Type
--
+Node():constructor
+Node(Type data):constructor
+getData():Type
+setData(Type data):void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>100</y>
      <w>600</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>BinaryTreeNode&lt;Type&gt;
--
- root : BinaryTreeNode&lt;Type&gt;*
- left : BinaryTreeNode&lt;Type&gt;*
- right : BinaryTreeNode&lt;Type&gt;*
--
+ BinaryTreeNode(): constructor
+ BinaryTreeNode(Type data): constructor

+ getRoot() :  BinaryTreeNode&lt;Type&gt;*
+ getLeft() ; BinaryTreeNode&lt;Type&gt;*
+ getRight() : BinaryTreeNode&lt;Type&gt;*

+ setRootNode(BinaryTreeNode&lt;Type&gt;*) : void
+ setLeftNode(BinaryTreeNode&lt;Type&gt;*) : void
+setRightNode(BinaryTreeNode&lt;Type&gt;*) : void

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>550</y>
      <w>680</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>/Tree&lt;Type&gt;/
--

# root : BinarytreeNode&lt;Type&gt;

--
*Iformational Methods*
+ getSize() : int
+ getHeigth() : int
+ isComlpete() : bool
+ isBalanced() : bool

*Data Methods*
+ insert(Type) : void
+ contains(Type) : bool
+ remove(Type) : void

*Traversals*
+ inOrderTraversal() : void
+ preOrderTraversal(); void 
+ postOrderTraversal() :void

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
