<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>450</y>
      <w>440</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
--
#data:Type
--
+Node():constructor
+Node(Type data):constructor
+getData():Type
+setData(Type data):void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>180</y>
      <w>440</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>LinearNode&lt;Type&gt;
--
-LinearNode&lt;Type&gt; * : next
--
+LinearNode():constructor
+LinearNode(Type data):constructor
+LinearNode(Type data, LinearNode&lt;Type&gt; * next):constructor

+setNextNode(LinearNode&lt;Type&gt;*):void
+getNextNode():LinearNode&lt;Type&gt;*

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>380</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
